<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <style>
    body, pre, #font-size-caculator {
      background-color: #292C33;
      color: #95A2BB;
      font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
      font-size: 14px;
    }
    #font-size-caculator {
      position: absolute;
      visibility: hidden;
      height: auto;
      width: auto;
      white-space: nowrap;
    }
    .zterm-cursor {
      width: 8px;
      height: 17px;
      z-index: 4;
      position: absolute;
      box-sizing: border-box;
      border-left: 2px solid;
      color: white;
    }
    </style>
  </head>
  <body>
    <div id="font-size-caculator">M</div>
    <pre id="terminal"></pre>
    <div class="zterm-cursor"></div>
    <script>
    require('../lib/app.js');
    </script>
  </body>
</html>
